# configure the MongoDB client for a replica set of two nodes
#quarkus.mongodb.connection-string = mongodb://localhost:27017
#kubernetes
quarkus.mongodb.connection-string = mongodb://10.152.183.195:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = bike



#
# The HTTP port
#
quarkus.http.port=8081


